# ComfortHajj

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muiez/comforthajj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muiezarif/muiez/comforthajj/: AllUsersActivity.java  AudioPlayer.java  BackgroundLocationService.java  CallActivity.java  CallAdapter.java  ChangeImageActivity.java  ChangeStatusActivity.java  ChatActivity.java  ChatAdapter.java  ComfortHajj.java  Compass.java  FirebaseMessagingService.java  ForgotPassword.java  GPSService.java  GetTimeAgo.java  GuideAdapter.java  GuideTopic.java  HajjGuide.java  HotelMap.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  Messages.java  MyAdapter.java  SearchAdapter.java  SettingsActivity.java  SignIn.java  SignUp.java  SingleUserProfileActivity.java  TasbeehCounter.java
app/src/main/java/com/muiezarif/muiez/comforthajj/usersignedin/: CallFriendsListFragment.java  ConnectedUsersFragment.java  EmergencyFragment.java  FragmentHajjGuide.java  FragmentLinkUserRequests.java  FragmentMessage.java  FragmentProfile.java  FragmentTasbeehCounter.java  MainUserSignedInFragment.java  UserSignedIn.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: edit_round.xml  mybutton.xml  receiver_message_layout.xml  sender_message_layout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_all_users.xml  activity_call.xml  activity_change_image.xml  activity_change_status.xml  activity_chat.xml  activity_compass.xml  activity_forgot_password.xml  activity_guide_topic.xml  activity_hajj_guide.xml  activity_hotel_map.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_user_profile.xml  activity_tasbeeh_counter.xml  activity_user_signed_in.xml  app_bar_user_signed_in.xml  call_friend_listview.xml  chat_custom_bar.xml  content_user_signed_in.xml  custom_tost_view.xml  fragment_call_friends_list.xml  fragment_connected_users.xml  fragment_emergency.xml  fragment_fragment_hajj_guide.xml  fragment_fragment_link_user_requests.xml  fragment_fragment_message.xml  fragment_fragment_profile.xml  fragment_fragment_tasbeeh_counter.xml  fragment_main_user_signed_in.xml  guidelayout.xml  message_single_layout.xml  nav_header_user_signed_in.xml  single_user_layout.xml  users_single_layout.xml
app/src/main/res/menu/: activity_user_signed_in_drawer.xml  user_signed_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/muiez/comforthajj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
