<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:whilu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleUserProfileActivity">
    <!--android:background="#8F9897"-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/single_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:importantForAutofill="auto"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/display_name_single_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:text="Display Name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/user_status_current"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Current User Status"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp">
            <com.github.whilu.library.CustomButton
                android:id="@+id/send_link_request"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                whilu:unpressed_color="#4f494b"
                whilu:pressed_color="#868183"
                whilu:round_radius="10dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Connect"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp">
            <com.github.whilu.library.CustomButton
                android:id="@+id/cancel_link_request"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                whilu:unpressed_color="#4f494b"
                whilu:pressed_color="#868183"
                whilu:round_radius="10dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Cancel Connect Request"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>