<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".usersignedin.ConnectedUsersFragment">


    <ListView
        android:id="@+id/connected_users_list"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewconnectedusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="320x50"
        ads:adUnitId="ca-app-pub-7701765309854052/3375911767">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>